18 May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
All trapping is the respon
pre-press company outp
19May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
sibility of the printer/
utting fi nal fi lm/plates.
Trying to observe the fungi in their habitats 
is diﬃ  cult. To meet this challenge, Jones 
and her colleagues have created what she 
describes as a window on the underground 
world: “Soil is very diﬃ  cult to study — as 
soon as you put a shovel in it to dig it up, 
you’ve disturbed it. So we’ve installed Plexi-
glas root windows into the soil. Th ey start at 
the soil surface and go down vertically about 
a metre, with a small trap door that allows 
us access to the soil. Within a year or two, 
roots grow against the window and we can 
study their physiology in situ. Th at’s the in-
novative part of what we’re doing: studying 
the function of roots and hyphae in intact 
soil in the fi eld. Th is is essential for under-
standing what mycorrhizal fungi do for trees. 
You can culture some of these fungi in the 
lab but microorganisms turn on diﬀ erent 
genes depending on their environment. Th at 
means that their physiology in a Petrie dish 
in the lab may be very diﬀ erent from their 
physiology on a root in the soil.”
Using the windows allows Jones to create 
precise experiments to measure the interac-
tion between the soil and the fungi. Her 
particular research focus is a process in 
which the fungi excrete hydrolytic enzymes, 
which break down the organic material in 
the soil and release nutrients for the roots
of plants, including trees.
In one type of experiment, research 
associate Shufu Dong places special 
chromatography paper between the Plexiglas 
and the soil. Th e chemicals embedded in
the paper change colour when they come 
into contact with soil enzymes, and the 
results have confounded some expectations: 
some of the enzyme activities are higher 
around non-mycorrhizal roots than 
mycorrhizal roots. In order to determine 
why enzyme activity in one tiny patch of 
soil diﬀ ers from another patch, graduate 
student Denise Brooks is taking samples 
of soil smaller than one cubic centimetre 
from locations on the soil face that show 
lots of enzyme activity as well as from 
locations that look the same but show no 
enzyme activity. She will extract fungal 
DNA to fi gure out whether the activity
is associated with specifi c mycorrhizal or 
decomposer hyphae.
Th rough her work on the fungi and the 
soil, Jones hopes to further our understand-
ing of how forests function. Her goal is 
supporting the long-term sustainability of
the forest, whether it’s in terms of silviculture, 
recovery after wildfi re or climate change.
Durall is particularly focused on learning 
how the fungi benefi t the establishment of 
plants after disturbances, either natural ones 
such as forest fi res or anthropogenic ones 
such as clear-cuts. His research is of great 
interest to the forestry industry, which wants 
to get a clear-cut site back to a stage called 
“free to grow,” defi ned as the fi rst stage of 
growth establishment when trees are about 
chest height. But Durall’s interests run well 
past the free to grow stage; in one study, 
graduate student Brendan Twieg compares 
sites fi ve years after clear-cutting to sites 25 
years after clear-cutting. His studies also 
show that, as far as mycorrhizal fungi are 
concerned, it appears there’s not much 
diﬀ erence between clear-cuts and fi res —
although he’s quick to point out that
the mycorrhiza fungi are only part of the
whole picture.
Two years ago, a CFI grant of $2.2 million 
led to the creation of the Species at Risk and 
Habitat Studies Centre, which was oﬃ  cially 
opened at UBC Okanagan in March 2006. 
Th ere, Durall, Jones and their colleagues can 
pursue their research goals using state-of-
the-art equipment. Th is has enabled Durall 
to investigate the genetics of the fungi.“I’m 
interested in comparing the fungi that are on 
the roots of neighbouring plants and asking 
whether the fungi are the same individual. 
And if they are the same individual there’s
a high likelihood that the root systems are 
connected by a shared mycelium. The 
molecular approach is the only practical
way of determining this because we can’t 
trace the fi laments through the soil.”
Th e work of Durall, Jones, their students 
and collaborators has the potential to 
revolutionize our notion of the forest and 
the trees. Th e result is a better picture of the 
forest community and a greater understanding 
of our impact upon it. As Durall says, “Above 
ground, the trees appear to be separate; you 
need to get your below-ground glasses on.”
IT’S ESTIMATED THAT THERE ARE 10,000
DISTINCT SPECIES OF MYCORRHIZAL FUNGI.
Walk in the forests of British Columbia and 
the trees loom large. It can be hard, as they 
say, to see the forest for the trees, each of 
which appears to be a separate entity. But 
Melanie Jones and Daniel Durall, associate 
professors of biology at UBC Okanagan, 
have a diﬀ erent view of the forest. To them, 
the trees are joined together in a functional 
community. Th ey get this picture because 
they’re not looking up at the treetops —
they’re looking down, underneath the 
ground. What they see has been described
as the “wood wide web,” in which trees
are connected to each other through the 
soil by the fungi that live on their roots.
Durall and Jones have been studying the 
role that fungi play in the forest for over a 
decade. Back in 1997, they collaborated on 
an article that was published in the journal 
Nature that was based on the Ph.D. thesis 
research of Suzanne Simard, who is now a 
professor at UBC Vancouver. Th e article has 
since been cited more than 250 times. And 
their work on the extraordinary collaboration 
between trees and fungi continues today.
Th ese fungi, known as mycorrhizal fungi, 
are not parasites on the trees’ roots; rather, 
they are mutualistic, providing the tree
with nutrients while taking in the carbon 
produced by the trees’ photosynthesis. 
Tracing the carbon makes it possible to
track the movement of the fungi themselves. 
As Durall describes it, “We use radioactivity 
as a tracer to look at the movement of 
carbon compounds from one plant to 
another plant … and there are indications 
that the mycorrhizal fungi are facilitating 
this movement. We don’t know if the fungi 
transport the carbon entirely within their 
hyphae from one root system to the next,
or whether some travels through the soil.
So some of the work we’re doing today is 
getting at exactly how the fungi mediate
the movement of carbon from one plant
to another plant.”
It’s estimated that there are 10,000 distinct 
species of mycorrhizal fungi. By researching 
which kinds of fungi appear in a forest after 
it has been clear-cut, and comparing that to 
the fungi present in an uncut forest, it’s 
possible to determine how this vast group 
of fungi changes and then recovers after 
logging. For example, research shows that if 
a mix of trees are planted, there will be 
diﬀ erent kinds of fungi than if just one kind 
of tree were planted.
MELANIE JONES AND DAN DURALL PEER DEEP 
INTO THE SOIL FOR CLUES ON HOW FUNGI
ARE ESSENTIAL TO RENEWING OUR FORESTS
Durall and Jones have 
received support
for their work from CFI, 
NSERC and the BC
Forest Science Program.
WoodWideWeb
