K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
13May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
All trapping is the responsibility of the printer/
pre-press company outputting fi nal fi lm/plates.
  “IN A WORLD WHERE WAR,
TERRORISM AND HUMANITARIAN 
CRISES CAN SEEM ALL
-
PERVASIVE,
THE HUMAN SECURITY REPORT 
OFFERS A RARE MESSAGE OF HOPE”
Archbishop Desmond Tutu, The Desmond Tutu Peace Centre
Photo> Panos Pictures/Frits Meyst
14 May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
All trapping is the respon
pre-press company outp
15May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
sibility of the printer/
utting fi nal fi lm/plates.
frontier: What is the Human Security Report?
Zoe Nielsen: Th e Human Security Report maps 
the incidence, intensity and consequences 
of global violence. In addition to updating 
the core data sets that measure the number 
of confl icts, the instances of one-sided violence 
(the killing of innocent civilians), their 
location and the number of people killed, 
each Report will also have a thematic focus.
Th e idea for the Human Security Report 
came about when Professor Andrew Mack, 
director of the Human Security Centre, was 
working at the United Nations as the head
of strategic planning in Secretary-General 
Kofi  Annan’s oﬃ  ce. Mack asked the question, 
“Is what the UN doing really making a 
diﬀ erence?” In the late 1990s, no one could 
really answer that question.
f: What is the goal of the Human Security Report?
ZN: We aim to produce evidence for 
evidence-based policy. No international 
organization collects information on trends 
in global security. Governments, policy 
makers and others working in this area can’t 
turn to oﬃ  cial sources because they simply 
don’t exist. We are trying to meet that gap. 
We hope to infl uence policy but we don’t 
attempt to provide policy prescriptions.
As researchers, our role is to highlight the 
research that’s available and to allow those 
more appropriately qualifi ed to determine 
what to do with that information.
f: How do you defi ne human security?
ZN: We defi ne human security in terms of 
protecting individuals and communities 
from violent threats. Human security is about 
looking at security from the perspective of 
citizens rather than states.
f: What are some of the surprising conclusions that 
came out of the Human Security Report 2005?
ZN: Last year’s Report had two counter-
intuitive messages. Th e fi rst was that global 
political violence has really decreased in the 
last decade and the second is that the single 
most compelling explanation for the decrease 
in political violence is the huge increase in 
international activity that has taken place in 
the wake of the Cold War. We estimate that 
only about 30 to 40 per cent of UN confl ict 
prevention and post-confl ict initiatives, which 
include things like peace operations and 
disbarment, demobilization and reintegration 
programs, have been successful. Th at’s
not a very high success rate. But when you 
remember that these activities weren’t really 
taking place before the end of the Cold War, 
it becomes clear that the combination of all 
of these activities has had a huge cumulative 
eﬀ ect and even partially successful initiatives 
can bring profound change.
f: Why does human security matter to Canadians?
ZN: Beyond the humanitarian imperative,
it is clear that in a globalized world, what 
happens beyond our shores has an impact 
on what happens in the country in which 
we live. Th is can be in terms of refugee 
fl ows, infectious diseases or terrorist attacks.
f: Why does the general public lack so much 
knowledge on global confl icts?
ZN: A lot of it has to do with the media and 
the imperative of “if it bleeds, it leads.” It’s 
about getting an exciting story out there
that will sell a paper. A story of people getting 
killed in a particular confl ict is more interest-
ing than a story of how fi ghting in a country 
may or may not have come to an end. In 
reality, it will take several years before we 
know whether the drop in battle-deaths 
represents the end of the confl ict or simply
a lull in the fi ghting. Another important 
issue, as I mentioned earlier, is the lack of 
oﬃ  cial statistics in this area.
f: What will be the core focus of the next 
Human Security Report?
ZN: Th e next Report will focus on the war-
disease nexus or what we call the hidden 
costs of war. What has become very clear 
from the research is that the majority of 
people who die in areas of confl ict are not 
killed by bombs or bullets, but from the 
indirect eﬀ ects such as war-induced disease 
and malnutrition. We know the ratio of 
direct to indirect casualties can range from 
one-to-one, to one-to-twenty and maybe 
even higher. Th ere are, however, no reliable 
global estimates on the number of people 
who die from the indirect eﬀ ects of confl ict. 
We want to shed some more light on this 
issue because the indirect eﬀ ects of war are 
not only profound and undocumented, but 
are, in many cases, preventable.
f: What is your background?
ZN: I’m a lawyer and worked as a clerk for
a judge of the Federal Court of Australia. 
After that, I went to the Fletcher School of 
Diplomacy where I did a Masters of Law 
and Diplomacy. From there, I went to the 
International Peace Academy (IPA) in New 
York where I was a senior program oﬃ  cer on 
the confl ict prevention program. From IPA, 
I came to UBC.
f: What is the personal appeal of this type
of research?
ZN: For me, it’s the interdisciplinary nature 
of the work that I fi nd very interesting. I get 
to use skills and knowledge that I developed 
while studying for both my degrees. It is also 
very exciting to be working on issues that 
have not received a lot of attention but yet 
are vitally important and can make a real 
diﬀ erence in the lives of many, many people.
While the global media readily gives front page coverage to war-induced death and destruction,
more than a decade of positive changes on the global security front has been quietly ignored — until 
now. Zoe Nielsen, associate director of UBC’s Human Security Centre, and the Centre’s research team 
have compiled the Human Security Report 2005 — the most comprehensive study of its kind. The Report, 
which is published by Oxford University Press, but is available in its entirety online, shows that all forms 
of political violence, except international terrorism, have declined worldwide since the early 1990s.
Photo> Panos Pictures/Martin Adler
  “THIS REPORT IS THE MOST COMPREHENSIVE ANNUAL COMPENDIUM
OF HUMAN SECURITY RESEARCH EVER PRODUCED. IT SHOULD BE ON
THE DESK OF EVERY POLICYMAKER.”
 Lloyd Axworthy, President and Vice Chancellor University of Winnipeg, Foreign Minister of Canada 1995–2000
Zoe Nielsen is the associate director of UBC’s Human Security Centre. The Human Security 
Report is funded by fi ve governments including Canada, Switzerland, Sweden, Norway and the 
United Kingdom, with assistance from the Rockefeller Foundation. It is published annually by
the Human Security Centre at UBC’s Liu Institute for Global Issues, where the in-house team
of researchers is complemented by collaborators in Sweden, Norway and the United States.
(Photo> Paul Joseph)
