6 May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
All trapping is the respon
pre-press company outp
7May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
sibility of the printer/
utting fi nal fi lm/plates.
is for
Volcanology
Mark Jellinek is an assistant professor in the Department of Earth 
and Ocean Sciences at UBC. But that doesn’t mean his interests have 
any earthly limits; in fact, much of his work takes place on planets 
no human has ever visited. His work in comparative planetology 
means he can use information about other planets to enhance
our knowledge about the processes that govern the earth.  >
 Volcanoes are funda-
mentally cool, says
Mark Jellinek.
Especially if
they’re on
Venus
Photo> kaldor.com
8 May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
All trapping is the respon
pre-press company outp
9May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
sibility of the printer/
utting fi nal fi lm/plates.
One aspect of the earth’s mechanics that 
holds particular fascination for Jellinek is 
the sight of an erupting volcano; in fact, it 
was lava fl ow that got him going in the fi rst 
place. “I was on the big island of Hawaii, 
where you can sit and watch an eruption 
into the ocean. You can actually watch the 
island grow a few thousand square metres 
every day. It’s astonishing.” Previous to this, 
he had also spent time in the Galapagos
Islands, where as an undergraduate he 
worked on an exploded volcano. He explains 
that most volcanoes make eruptions that 
humans can outrun, but the one he was 
exploring was one that humans could not.
Th e volcanoes sparked Jellinek’s curios-
ity: “I got interested in the bigger problems 
by trying to understand how volcanoes 
work. I wanted to understand why there 
are volcanoes around here, why only a few 
are found in the middle of the earth, and 
how the spatial distribution and the style 
of the volcanoes can give you information 
about how the interior of the earth works. 
And generally, how the interior of the planet 
evolved through time.”
He explains that volcanoes are directly 
related to the processes that govern how the 
planets cool oﬀ . “Planets are just big heat 
engines, essentially. Th e core of the earth is 
made of liquid iron; above it is the mantle, 
which is solid, and on top of the mantle fl oat 
the continents. Th e oceanic lithosphere is 
essentially the rock that holds up the ocean. 
Plate tectonics is the process of stirring the 
mantle; it happens as a result of the oceanic 
lithosphere bending and going down beneath 
continents, which stirs up the mantle and 
melts it. If you stand back and look at the 
earth over a long time — a billion years 
— and you do a time-lapse movie of it, 
the stirring is really vigorous. Th e planet is 
very good at cooling itself oﬀ . Volcanoes are 
surface expressions of this process and their 
erupting is another way to draw heat out of 
the mantle.”
But understanding these processes on 
earth was only the beginning for Jellinek. 
Soon he was making comparisons between 
what can be observed on earth, and what 
could be determined about other planets. 
Venus holds particular interest: it’s the same 
size and the same mass as the earth, and is 
subject to the same amount of gravity. Yet 
it has no plate tectonics. Jellinek wants to 
know why. And in trying to answer that 
question, other questions pop up: why are 
volcanoes scattered all over the surface of 
Venus? If Venus and earth are approximately 
the same age (4.5 billion years old), then 
why is the crust of Venus only 700 million 
years old? Why is it so young if the planet 
has no plate tectonics? Did the entire mantle 
of the planet buckle down and collapse?
In trying to resolve some of these ques-
tions, Jellinek points to models that suggest 
Venus did at one time have plate tectonics. 
In a whole new spin on global warming, 
he also comments that the atmosphere of 
Venus could potentially turn plate tectonics 
back on. On earth, he says, we worry about 
an increase in temperature of 0.1 Kelvin 
every 10 years. On Venus, the temperature 
is going up several full degrees in that same 
10-year period. Because there’s no ocean on 
Venus to absorb the excess carbon dioxide, 
the planet cannot cool itself eﬀ ectively. 
Learning more about the greenhouse eﬀ ect 
on Venus oﬀ ers a clear picture of what 
happens when the atmosphere of a planet 
continues to warm up, with no process to 
cool it down.
Investigating the mechanics of a planet 
such as Venus or Mars isn’t easy. But Jellinek 
says we actually know more about the 
topography of Mars than we do about the 
earth. Th e most eﬀ ective measure of topog-
raphy is done with laser altimetry, in which 
a satellite travels around a planet thousands 
of times, criss-crossing orbits, and shoots
a laser at it. It measures the amount of time 
the laser takes to travel from the satellite
to the surface and back to the satellite,
and the topography is revealed. Th is works
best on Mars, because the laser cannot
penetrate cloud cover and Mars has no 
clouds. Venus is always covered in clouds 
so its topography is measured by radar 
only. And the earth of course, has partial 
cloud cover, which interferes with the laser 
process. Knowledge of topography, com-
bined with information about gravity and 
the presence or absence of volcanoes on a 
planet, can reveal its interior processes.
Jellinek’s work contributes to the fun-
damental body of knowledge that we have 
about the earth and its interior processes, 
but it also has some immediate practical 
applications. One is predicting volcanic 
activity, which is especially important given 
that a huge fraction of the earth’s population 
lives on active volcanoes. An ambitious new 
project in New Zealand aims to further our 
predictive ability about volcanoes, not only 
there but in other countries as well. Jellinek 
is asking some big questions about the 
earth, and looking for some very small and 
precise answers.
LEARNING MORE ABOUT THE GREENHOUSE EFFECT ON 
VENUS OFFERS A CLEAR PICTURE OF WHAT HAPPENS 
WHEN THE ATMOSPHERE OF A PLANET CONTINUES TO 
WARM UP, WITH NO PROCESS TO COOL IT DOWN.
Ignored within the confi nes of an obscure detention centre, fi ve men 
of Muslim descent are being held without the possibility of trial. 
Th eir crimes have yet to be identifi ed, much less substantiated. They 
received no warning, no warrant and certainly have no prospect of 
adequate legal defense. While incidences like this have surfaced 
internationally before, not many would believe this is currently
the case in Canada.
Not long after Sept. 11, 2001, the Canadian government 
implemented anti-terrorism legislation that eﬀ ectively made it easier 
to detain non-citizens, using secret evidence, who are suspected of
being related to terrorist organizations. Surprisingly, it is immigration 
legislation — not anti-terrorism law — that is being used to detain
the fi ve men indefi nitely. Th is year, the Supreme Court of Canada 
will decide again on the constitutionality of these immigration
laws. Until then, the fi ve men must wait.
“If we send them back to where they came from, they’re likely to 
be tortured or killed. If we keep them here, it appears we don’t have 
enough information to put them on trial,” says Catherine Dauvergne, 
Catherine Dauvergne 
probes the global 
pressures that are 
challenging the
state of immigration
laws in Canada and 
around the world
IN SEARCH OF
Mark Jellinek’s projects receive funding from 
NSERC and the CFI. He is a CIAR scholar at UBC. 
The National Science Foundation and NASA 
support his work in the US. In New Zealand, 
he has received funding from the Marsden 
Foundation. He also became a scholar in CIAR’s 
Earth System Evolution Program in 2003.
ASYLUM
Photo> Getty Images/Getty Images News/David McNew
