Encoding-Test-Pattern: Ä--ä--Ö--ö--Ü--ü--ß
External-Description: MDUPDATE - valid small test example with an addition of metadata (2)
External-Identifier: test-sip-valid-small
LDP-collection: Sammlung
LDP-funder: Kostenträger
LDP-lender: Besitzer
LDP-project: Projekt
SLUBArchiv-archivalValueDescription: Archivierungsgrund
SLUBArchiv-exportToArchiveDate: 2020-07-188888888T13:43:15
SLUBArchiv-externalId: test-sip_2020-07-17_13-40-17_96152
SLUBArchiv-externalIsilId: DE-14
SLUBArchiv-externalWorkflow: testcases
SLUBArchiv-hasConservationReason: false
SLUBArchiv-rightsVersion: 1.0
SLUBArchiv-sipVersion: v2020.1
Title: MDUPDATE - valid small test example with an addition of metadata (2)
Bagging-Date: 2021-11-18
Bag-Software-Agent: Archive::BagIt <https://metacpan.org/pod/Archive::BagIt>
Payload-Oxum: 7888.2
Bag-Size: 7.7 kB
SLUBArchiv-lzaId: SLUB:LZA:testworkflow:testcases:test-sip_2020-07-17_13-40-17_96152
SLUBArchiv-previous-AIP: 11111111-1111-1111-1111-111111111111
