K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
3May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
All trapping is the responsibility of the printer/
pre-press company outputting fi nal fi lm/plates.
Deep in the soil of New Zealand, buried 
traces of a richer moment in the country’s 
history form an archeological record of a 
world now vanished. Many layers down, 
strips of nitrogen-rich earth are evidence of
a time when billions of seabirds nested, their 
droppings completing an immense transfer 
of nutrients from the ocean to the land. It 
only took a short while, probably less than
a century, for the enormous population of 
seabirds to be decimated by an unfamiliar 
foe. Th eir demise caused a key change in the 
soil; the insects that feasted on their litter 
died oﬀ , setting in motion a larger change 
that profoundly aﬀ ected the entire country.
“We’ve just woken up to what really 
happened in New Zealand — until recently 
nobody had any idea,” says UBC Professor 
of Zoology Tony Sinclair, who’s been 
consulting with the New Zealand govern-
ment. “Th ere must have been an explosion 
in the rat population of astronomical 
proportions — the whole island must have 
been swimming with rats. Th e birds just 
stood around and got eaten. Th ey had no 
time in which to evolve behaviour to deal 
with them.” Th e rats ransacked the nests
of the seabirds and in doing so, caused a 
complete shift in the ecosystem. Without 
the nutrients the seabirds supplied, a rich 
fauna simply disappeared. One famous 
example is the Moa, a species of large, 
ostrich-like bird that is now completely 
extinct. With no written or oral record of 
the time, the evidence lay buried under-
ground until the story was pieced together. 
“It’s an eye-opener on how the world works 
and how it has changed,” says Sinclair.
Th e Pacifi c rat still lives in New Zealand 
and is now regarded as a benign pest. But 
when the rats arrived, in the canoes of the 
Maori people who traveled to the island, 
they were one of the fi rst mammals to land 
there. Th ere are marine mammals native to 
New Zealand; seals and dolphins can travel 
TONY SINCLAIR IS UNCOVERING HOW INFINITESIMAL CHANGES
TO AN ECOSYSTEM CAN PRODUCE DRASTIC RESULTS FOR US ALL
IN THIS ISSUE >
Species Showdown 03
Removing just one species from
an ecosystem can have radical
results. Tony Sinclair’s grand-scale
biodiversity knockout experiment
sets out to determine why
V is for Volcanology 06
By studying volcanoes on Venus,
Mark Jellinek is advancing the
science of predicting volcanic
activity on earth
In Search of Asylum 09
Immigration laws have been shifting
under the social and political pressures 
of globalization, according to Catherine 
Dauvergne, and the effects are not
what you’d expect
FREEDOM FROM FEAR 12
A decline in the number of wars,
genocides and human rights
abuses over the past decade? The
Human Security Report 2005 uncovers
surprising trends in global confl ict
Digging Deeper 16
UBC’s Mineral Deposit Research
Unit is advancing the long-term
success of the exploration and mining
industry within British Columbia
Wood Wide Web 18
Melanie Jones and Dan Durall aren’t
looking to the treetops for clues about
the “wood wide web.” They’re looking
to the soil at fungi that are crucial to
renewing our forests
Chatman’s Dilemma 20
Stephen Chatman fl ourishes in the 
demanding world of experimental 
composition. His choral compositions
are winning him high praise as well
Cover photo> Panos Pictures/Lana Slezic
Welcome to the inaugural issue of frontier, the University of British Columbia’s 
new journal of research.
As part of UBC’s vision to “conduct outstanding research to serve the 
people of British Columbia, Canada and the world,” we are proud to showcase 
some of the innovative research activities — and the minds behind them — in
the pages that follow.
At UBC, we are dedicated to fostering an environment that will incubate 
ideas, offer world-calibre and meaningful research, advance knowledge and 
impact the communities we serve.
The broad spectrum of disciplines across UBC mesh to create a unique 
environment for idea exchange and research collaboration that stimulates 
creativity and innovation. We are deeply committed to being an active and 
accessible member of local, national and international communities. This 
commitment, we believe, is evident through our participation in a variety
of research ventures, from the sequencing of the SARS genome to addressing
the changing face of global violence and championing human security in
the 21st century.
The activities described in the pages that follow are just a few examples
of the myriad of research activity taking place at UBC. I hope you fi nd them
to be of interest, and welcome your feedback.
Enjoy this fi rst issue of frontier.
 Dr. John Hepburn, Vice President Research
A MESSAGE FROM
THE VICE PRESIDENT
RESEARCH
SPECIES SHOWDOWN
5May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
All trapping is the responsibility of the printer/
pre-press company outputting ﬁ nal ﬁ lm/plates.
 “Just how much can we destroy before it starts to 
spiral downwards, out of control? That’s the most 
important issue that’s facing humans right now.”
anywhere. And two species of fruit bat were 
also native; but there were no terrestrial 
mammals at all. So the other inhabitants of 
the islands — the birds, lizards, and insects 
— had never developed any behaviour to 
protect themselves against a predator of this 
kind. It would have taken about 1,000 years 
for that kind of behaviour to evolve, but the 
rats weren’t going to wait.
What happened in New Zealand is a 
dramatic example of the kind of change 
Sinclair works tirelessly to understand,
and to prevent if possible. He explains the 
concept of what he calls a “keystone” species; 
it might be operating on a low level, perhaps a 
microbe in the soil. But if it disappears, then 
the whole ecosystem will change rapidly. 
Any interference with the keystone group, 
human or otherwise, could have drastic 
results. “Just how much can we destroy 
before it starts to spiral downwards, out of 
control? Th at’s the most important issue 
that’s facing humans right now, I think,”
he suggests.
Putting together the pieces of the 
system, and ﬁ guring out how it functions, is 
Sinclair’s life work. It’s a job that has taken 
him all over the world, but Tanzania, where 
he was raised, has always been a primary 
area of study. Beginning in 1965, he built a 
detailed record of the Serengeti National 
Park, one of the world’s oldest and most 
diverse natural ecosystems. Sinclair and his 
colleagues have created, and continue to 
create, a comprehensive picture of life in the 
park that includes the large mammals, birds 
and insects — right down to the microbes in 
the soil. He’s published the results in a series 
of books entitled Serengeti; the fourth book is 
in the planning stages. His study of 40 years 
forms an ongoing sequence, one of the 
longest detailed records of any place on earth.
While the Serengeti is a unique area,
the results of Sinclair’s study there have 
applications elsewhere. “Th e Serengeti is
an important baseline concept,” he claims. 
“We are using the Serengeti to understand 
how the whole system works and how it 
changes if you start interfering with it. So I 
can compare human areas where much of it 
has been removed with a natural area where 
it’s relatively intact.”
Th e complex and biodiverse world of
the Serengeti oﬀ ers a good contrast to an 
environment such as the one found in 
Canada’s north, another area of interest for 
Sinclair. “Does more species mean more 
stability? If you take out more species, does 
that mean it becomes more unstable and 
therefore more prone to these collapses?
We actually don’t know the answer to this.” 
So Canada’s far north, with very few species, 
serves as another kind of extreme: “If you 
take some things out of that kind of 
environment, does that have a greater or 
lesser impact?”
Sinclair envisions a new experiment, what 
he refers to as “a grand-scale biodiversity 
knockout experiment,” or as he calls it, 
BIOKO, which proposes to use a gradient 
of natural diversity from Canada’s high 
Arctic to the Prairies. Researchers will 
remove a key species from a controlled study 
plot and then further disturb the plot, for 
example, by adding fertilizer. Th e eﬀ ect of 
removing the species from the plot will be 
monitored for three years. Roy Turkington, 
a colleague in the botany department, 
designed the pilot study and is already at 
work in the Yukon.
If the pilot study is successful, similar 
experiments will be done in a range of 
geographical environments. Th is is a massive, 
worldwide project that will be run from 
UBC’s Integrated Biodiversity Laboratory,
a new facility that will be built with $33 
million from the Canada Foundation for 
Innovation and the BC Knowledge Devel-
opment Fund, and funding from UBC. Th e 
new lab is due to be completed in ﬁ ve years.
As Sinclair nears his retirement from 
formal academic life, he may not steer this 
project to its completion, but it will form 
part of his legacy to UBC: “Th at’s a 20-year 
program — something that I have suggested 
and others can decide if they want to follow 
on.” He envisions a new generation of 
ecosystem specialists from all over the world 
getting involved in knockout research.
Tony Sinclair is a professor at the Beaty Biodiversity 
Research Centre at UBC where he was its ﬁ rst director. 
The current director is Professor Dolph Schluter.
Tony Sinclair’s projects have received funding from 
NSERC, CFI, the BC Knowledge Development Fund, 
National Geographic and the British Ecological
Society. He is supported by a Senior Killam Research
Fellowship from the Canada Council for the Arts.
Illustration> kaldor.com
