8 May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
All trapping is the respon
pre-press company outp
9May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
sibility of the printer/
utting fi nal fi lm/plates.
One aspect of the earth’s mechanics that 
holds particular fascination for Jellinek is 
the sight of an erupting volcano; in fact, it 
was lava fl ow that got him going in the fi rst 
place. “I was on the big island of Hawaii, 
where you can sit and watch an eruption 
into the ocean. You can actually watch the 
island grow a few thousand square metres 
every day. It’s astonishing.” Previous to this, 
he had also spent time in the Galapagos
Islands, where as an undergraduate he 
worked on an exploded volcano. He explains 
that most volcanoes make eruptions that 
humans can outrun, but the one he was 
exploring was one that humans could not.
Th e volcanoes sparked Jellinek’s curios-
ity: “I got interested in the bigger problems 
by trying to understand how volcanoes 
work. I wanted to understand why there 
are volcanoes around here, why only a few 
are found in the middle of the earth, and 
how the spatial distribution and the style 
of the volcanoes can give you information 
about how the interior of the earth works. 
And generally, how the interior of the planet 
evolved through time.”
He explains that volcanoes are directly 
related to the processes that govern how the 
planets cool oﬀ . “Planets are just big heat 
engines, essentially. Th e core of the earth is 
made of liquid iron; above it is the mantle, 
which is solid, and on top of the mantle fl oat 
the continents. Th e oceanic lithosphere is 
essentially the rock that holds up the ocean. 
Plate tectonics is the process of stirring the 
mantle; it happens as a result of the oceanic 
lithosphere bending and going down beneath 
continents, which stirs up the mantle and 
melts it. If you stand back and look at the 
earth over a long time — a billion years 
— and you do a time-lapse movie of it, 
the stirring is really vigorous. Th e planet is 
very good at cooling itself oﬀ . Volcanoes are 
surface expressions of this process and their 
erupting is another way to draw heat out of 
the mantle.”
But understanding these processes on 
earth was only the beginning for Jellinek. 
Soon he was making comparisons between 
what can be observed on earth, and what 
could be determined about other planets. 
Venus holds particular interest: it’s the same 
size and the same mass as the earth, and is 
subject to the same amount of gravity. Yet 
it has no plate tectonics. Jellinek wants to 
know why. And in trying to answer that 
question, other questions pop up: why are 
volcanoes scattered all over the surface of 
Venus? If Venus and earth are approximately 
the same age (4.5 billion years old), then 
why is the crust of Venus only 700 million 
years old? Why is it so young if the planet 
has no plate tectonics? Did the entire mantle 
of the planet buckle down and collapse?
In trying to resolve some of these ques-
tions, Jellinek points to models that suggest 
Venus did at one time have plate tectonics. 
In a whole new spin on global warming, 
he also comments that the atmosphere of 
Venus could potentially turn plate tectonics 
back on. On earth, he says, we worry about 
an increase in temperature of 0.1 Kelvin 
every 10 years. On Venus, the temperature 
is going up several full degrees in that same 
10-year period. Because there’s no ocean on 
Venus to absorb the excess carbon dioxide, 
the planet cannot cool itself eﬀ ectively. 
Learning more about the greenhouse eﬀ ect 
on Venus oﬀ ers a clear picture of what 
happens when the atmosphere of a planet 
continues to warm up, with no process to 
cool it down.
Investigating the mechanics of a planet 
such as Venus or Mars isn’t easy. But Jellinek 
says we actually know more about the 
topography of Mars than we do about the 
earth. Th e most eﬀ ective measure of topog-
raphy is done with laser altimetry, in which 
a satellite travels around a planet thousands 
of times, criss-crossing orbits, and shoots
a laser at it. It measures the amount of time 
the laser takes to travel from the satellite
to the surface and back to the satellite,
and the topography is revealed. Th is works
best on Mars, because the laser cannot
penetrate cloud cover and Mars has no 
clouds. Venus is always covered in clouds 
so its topography is measured by radar 
only. And the earth of course, has partial 
cloud cover, which interferes with the laser 
process. Knowledge of topography, com-
bined with information about gravity and 
the presence or absence of volcanoes on a 
planet, can reveal its interior processes.
Jellinek’s work contributes to the fun-
damental body of knowledge that we have 
about the earth and its interior processes, 
but it also has some immediate practical 
applications. One is predicting volcanic 
activity, which is especially important given 
that a huge fraction of the earth’s population 
lives on active volcanoes. An ambitious new 
project in New Zealand aims to further our 
predictive ability about volcanoes, not only 
there but in other countries as well. Jellinek 
is asking some big questions about the 
earth, and looking for some very small and 
precise answers.
LEARNING MORE ABOUT THE GREENHOUSE EFFECT ON 
VENUS OFFERS A CLEAR PICTURE OF WHAT HAPPENS 
WHEN THE ATMOSPHERE OF A PLANET CONTINUES TO 
WARM UP, WITH NO PROCESS TO COOL IT DOWN.
Ignored within the confi nes of an obscure detention centre, fi ve men 
of Muslim descent are being held without the possibility of trial. 
Th eir crimes have yet to be identifi ed, much less substantiated. They 
received no warning, no warrant and certainly have no prospect of 
adequate legal defense. While incidences like this have surfaced 
internationally before, not many would believe this is currently
the case in Canada.
Not long after Sept. 11, 2001, the Canadian government 
implemented anti-terrorism legislation that eﬀ ectively made it easier 
to detain non-citizens, using secret evidence, who are suspected of
being related to terrorist organizations. Surprisingly, it is immigration 
legislation — not anti-terrorism law — that is being used to detain
the fi ve men indefi nitely. Th is year, the Supreme Court of Canada 
will decide again on the constitutionality of these immigration
laws. Until then, the fi ve men must wait.
“If we send them back to where they came from, they’re likely to 
be tortured or killed. If we keep them here, it appears we don’t have 
enough information to put them on trial,” says Catherine Dauvergne, 
Catherine Dauvergne 
probes the global 
pressures that are 
challenging the
state of immigration
laws in Canada and 
around the world
IN SEARCH OF
Mark Jellinek’s projects receive funding from 
NSERC and the CFI. He is a CIAR scholar at UBC. 
The National Science Foundation and NASA 
support his work in the US. In New Zealand, 
he has received funding from the Marsden 
Foundation. He also became a scholar in CIAR’s 
Earth System Evolution Program in 2003.
ASYLUM
Photo> Getty Images/Getty Images News/David McNew
10 May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
All trapping is the respon
pre-press company outp
11May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
sibility of the printer/
utting fi nal fi lm/plates.
for humanitarian and compassionate exceptions, which are accepted
or declined at the discretion of the immigration minister. Th is
is the oﬃ  cial “loophole” in Canadian immigration law, and there
is almost no information on how or why decision-makers in Canadian 
immigration use this legal provision. Discovering the nature of 
these exceptions is an area that Dauvergne is currently dissecting
in another research-project funded by the Social Sciences and 
Humanities Research Council (SSHRC).
But it is the stories of refugee claimants who don’t make it into 
Canada that make the biggest impression on Dauvergne. Her 
research takes her into the traumatic lives of refugee seekers. Many 
people come to Canada with the hopes of fi nding a better life but 
for one reason or another do not fi t into the framework of Canada’s 
immigration legislation.
“It’s very diﬃ  cult to talk to people who you know have no legal 
redress and particularly if you believe them,” she says. “Th at’s a diﬃ  cult 
point to bring across in public discourse. Just because you get rejected 
doesn’t mean you’ve done anything wrong.”
Much of Dauvergne’s research on migration law manifests itself into 
policies and recommendations that she hopes governments and agencies 
involved in immigration can take steps to implement. However, on a 
broader scale, she hopes her research can contribute to a greater public 
discourse that will make people think diﬀ erently about migration.
“I’m keen on people being better informed of what Canada’s 
international commitments to refugees actually are. Th ere’s a huge 
amount of misinformation about refugees that is produced almost 
daily in the Canadian press,” she declares.
 Migration law has been Dauvergne’s life work since she graduated 
from UBC’s Faculty of Law about a decade ago. In addition to her 
book on globalization and research-project with SSHRC, she is fi lling 
her already-busy schedule with two more projects. Funded by the 
Australian Research Council, she is researching fi rst-instance refugee 
decision-making in six countries with a colleague at the University
of Sydney. She is also in the fi nal stages of revising a collaborative 
report funded by Status of Women Canada entitled “Gendering 
Canada’s Refugee Process” that examines gender in the Canadian 
refugee determination process.
Dauvergne admits it’s sometimes hard to be an academic lawyer 
because there’s always the pull to become an advocate for refugee 
cases. But she shows no signs of forgoing her research for the life of
a practicing lawyer.
“Th ere’s at least a decade of interest left for me,” she says. “I think 
immigration law is interesting because it is ignored [and] I’m interested 
in that place at the margin.”
UBC associate professor and Canada Research Chair in migration law. 
Canada, it seems, is not unique in using its migration legislation to 
put citizens in indefi nite detention. “It’s a crisis of liberal democracy 
to decide what to do with these people.”
Security politics in the realm of migration law is just one aspect 
of globalization and illegal migration that Dauvergne is researching. 
Since 2002, she has been investigating how migration laws around 
the globe have been shifting under contemporary social and political 
pressure due to globalization. Published in 2005, her book Humani-
tarianism, Identity and Nation: Migration Laws in Canada and Australia 
traces the links between immigration’s tradition of nation-building 
and the challenge of admitting people who do not refl ect a country’s 
national interests. Delving deeper into the nexus of globalization
and migration law, her newest fi ndings will be documented in a 
forthcoming book, Making People Illegal: Globalization, Soverignty 
and Migration Law, which will be published in 2007.
Traditional discourse surrounding globalization and law tends to 
revolve around economic law and the global accumulation and 
movement of capital. Dauvergne says globalization’s eﬀ ect on
immigration law is creating an important yet little-studied trend: 
fewer disadvantaged (i.e. poor) people are seeking political asylum 
despite the fact that the number of displaced peoples has remained 
constant. One of the ambitions in her forthcoming book is to 
investigate why this phenomenon exists.
“Over the past decade, most prosperous Western nations have 
been involved in cracking down on migration and [that’s] partially to 
do with a very successful legal maneuvering that makes it impossible 
to seek asylum,” she says. “States can then turn around and say there 
are fewer people than ever before that are seeking asylum when it’s 
really a product of eﬀ orts to legally defi ne people out of the system.”
Each year, it is estimated that 30,000 people apply for refugee 
status in Canada. In addition, there are about 10,000 applications 
 “It’s a crisis of liberal democracy to
decide what to do with these people.”
Photos left to right> Getty Images/Getty Images News/David McNew > Panos Pictures/Andrew Testa > Panos Pictures/Yann Mingard/Strates > Paul Joseph
Catherine Dauvergne is an associate professor and Canada Research Chair 
in migration law at UBC’s Faculty of Law. Her research is supported by grants 
from SSHRC, the Australia Research Council and Status of Women Canada.
