16 May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
All trapping is the respon
pre-press company outp
17May 2006
K C
Y M
Docket no.: 1127
Version no: 2
Client : UBC Research
Date: 2005 April 03
Item: Frontier magazine
Size: 8.5x11.75 inches
Logos: repro
Photos: fpo
Line Screen: 150 line
Fonts: DIN, A Garamond Pro
Proofed by: gq
sibility of the printer/
utting fi nal fi lm/plates.
Like a lot of discoveries, fi nding a simple 
tool to explore for mineral resources was an 
unintended byproduct of other research. 
When the people at UBC’s Mineral Deposit 
Research Unit (MDRU) discovered a new 
way to fi nd silver, that wasn’t what they were 
trying to do.
“One of the research associates was 
waiting for an instrument to cycle up,” 
explains MDRU Director Dick Tosdal.
“He fl ipped on a UV light and fl uorescent 
minerals appeared in samples collected 
around silver-bearing veins. Fluorescence
of minerals has been known since the early 
part of last century. It’s been used to explore 
for tungsten, but not silver or zinc. We 
stumbled upon it. You get a lot of interesting 
research results through serendipity. Of 
course there’s a lot of hard slugging, and
well thought-out science, but there is always 
an element of surprise.”
It’s one of the few random aspects of 
MDRU, set up in 1989 as a cooperative 
venture between British Columbia’s mining 
industry and UBC. Mining is the biggest 
industry in the province. But its economics 
don’t allow for much research and develop-
ment, partly because its elemental aspects — 
exploration, extraction and processing — can 
be severely capital- and labor-intensive. 
MDRU’s mission is two-fold: undertaking 
necessary research no single mining company 
could aﬀ ord, and training successive new 
generations of researchers and scientists that 
will keep the mining industry vital.
“Very few of the metal exploration 
companies do their own research today,” 
Tosdal says. “Th ey come to others, including 
us. It’s not contract research; the primary 
business of MDRU and the university is 
training the next generation of mining 
researchers and scientists, and in doing so, 
the training allows for a better understanding 
of the formation and controls on mineral 
deposits, in particular, copper, gold, silver, 
diamonds and platinum group elements.”
MDRU’s research addresses the mining 
industry’s most pressing questions, and 
gives the university a way to collaborate 
with the industry to help them keep 
working at their best.
“MDRU provides quality geological 
research and is undoubtedly one of the best 
collaborative research institutions in the 
world,” says Barrick Gold chief geologist 
(now retired), C.J. Hodgson. “It not only 
delivers critical training to new exploration-
ists, it improves the ore deposit models that 
guide our exploration.”
MRDU’s mission also includes short 
courses and seminars to keep people working 
in the mining business up to date. Mining 
companies fi nancially support the unit and 
its research, and they get access to information, 
knowledge and techniques that would likely 
never be discovered otherwise. It’s a model 
that’s the fi rst of its kind in North America, 
and one of the best in the world.
“MDRU is its own business unit; we’re 
completely self-funded,” Tosdal says. “Th e 
University provides us space, logistical 
support and has contributed to an endow-
ment, but everybody working at MDRU
is paid by MDRU. Faculty members within 
the department are important participants 
in MDRU projects, but the research
staﬀ  generates its own salary and its own 
fi nancial support.”
“MDRU plays a vital role in advancing 
research within the Faculty of Science
at UBC,” says UBC Vice President Research 
John Hepburn. “It also serves to strengthen 
UBC’s ties with industry by providing 
valuable data and research that benefi ts 
both the university community and the 
exploration and mining industry. MDRU 
continues to play an integral role in the 
Faculty’s research activities.”
In the 17 years since its inception, 
MDRU’s reputation, infl uence and scope 
have expanded. From its base in British 
Columbia, its people are at work through-
out North and South America, Africa, Asia 
and Australia on six broad research themes.
Examining hydrothermal systems yields 
crucial information about how mineral 
deposits are formed: what kinds of resources 
are there, similar or ancillary resources that 
could also be present, as well as understand-
ing how metalliferous fl uids move. Th at 
research is currently being conducted in 
British Columbia, Nevada, Mongolia, Peru, 
Chile, Argentina, El Salvador, Australia, 
Tanzania and Turkey. Studying tectonics, 
MDRU’s researchers fi nd out how the 
structures of mineral deposits take shape, 
and that, in turn, helps mining companies 
know where to look, and where not to. In 
probing magmatic ore deposits, researchers 
fi nd out how iron, titanium, chromium, 
copper, nickel and platinum were formed 
billions of years ago during the Archean
and Proterozoic geologic eras. Th ere’s the 
methodology of exploration, determining 
which techniques and tools can oﬀ er the 
greatest accuracy with the most eﬃ  ciency, 
including making detailed 3-D models of 
the subsurface from data collected from the 
surface. As Canada grows into the third-
largest diamond producer on the planet, 
understanding the kimberlite pipes that bring 
diamonds closer to the surface is essential. 
Knowing which minerals occur along with 
diamonds and how they’re distributed are 
crucial, too. Finally, there’s work being 
done on sustainability and containing 
greenhouse gases using waste rock and 
mine tailings.
Tosdal is on top of all of it: “I am a 
voyeur in the sense that I am interested in 
everything and involved in everything.” He 
says he doesn’t have the time he’d like to
get intimately involved with the nuts and 
bolts of each research initiative, because the 
demands of running MDRU mean he has 
to be aware of everything the unit does. 
“We’re running over $2 million of research 
funds annually. Somebody has to monitor
it and make sure all the reports go out and 
make sure that it’s all done at a high level of 
academic excellence. And then, at the same 
time, we have to be looking one or two years 
down the road at the next opportunity, the 
next project.” As active research projects
are completed, fresh, highly-trained graduate 
students become available to the market
for employment: the majority of these are 
employed in B.C. and in Canada. In doing 
so, MDRU will help maintain the long-term 
feasibility of the exploration and mining 
culture that is intrinsic to our economy.
 “VERY FEW OF THE METAL
EXPLORATION COMPANIES DO 
THEIR OWN RESEARCH TODAY.”
THE MINERAL DEPOSIT RESEARCH UNIT’S FINDINGS
TRANSLATE INTO MORE EFFECTIVE MINING — AND
A NEW GENERATION OF SCIENCE-SAVVY MINERS
